app/templates/index.jade
extends ./layouts/default

block head
	- pageTitle = 'Жилой комплекс Лефортово'

block content
	.page
		header.head
			.head__info
				.wrap
					.head__logo Жилой комплекс Лефорт
					.head__address Москва, пер. Солдатский, д. 26
					a(href='/').head__map-link Как проехать

					a(href='/').head__request-button Оставить заявку
					.head__phone +7(495) 988-44-22
					a(href='/').head__contact-logo

			.nav-wrap.nav-wrap_purple
				nav.primary-nav.wrap
					.primary-nav__item О комплексе
					.primary-nav__item Расположение
					.primary-nav__item В наличии
					.primary-nav__item Планировки
					.primary-nav__item Ипотека
					.primary-nav__item Контакты

		section.information
			.information__wrap
				h1.information__title Квартиры в историческом центре <span>от <b>139 000</b> руб./м²</span>

				.price-block.information__price
					.price-block__label Повышение цен
					.price-block__date <b>12</b> ноября

				.cam-block.information__cam
					a(href='/').cam-block__link Веб-камера на объекте

				.news-block
					.news-block__head
						a(href='/') Новости
					ul.news-block__list
						.news-block__item.is-active
							.news-block__date 17/10/14
							.news-block__title
								a(href='/') ЖК Лефорт новая история Москвы
							.news-block__text.
								Люди активно продают свои квартиры на вторичном рынке

				.merit
					.merit__item.i-metro
						a(href='/') Открытие станции метро Лефортово
					.merit__item.i-district
						a(href='/') Престижный район Москвы
					.merit__item.i-park
						a(href='/') Близость к парку Лефортово и набережной реки Яуза
					.merit__item.i-apartment
						a(href='/') Квартиры в наличии<br> от 38 до 120 м²
					.merit__item.i-infrastructure
						a(href='/') Сложившаяся инфраструктура столичного района
					.merit__item.i-parking
						a(href='/') Двухуровневая подземная автостоянка
					.merit__item.i-education
						a(href='/') Комплекс внеклассного образования

		.nav-wrap.nav-wrap_purple.nav-wrap_border
			nav.secondary-nav.wrap
				.secondary-nav__item
					a(href='/') Ход строительства
				.secondary-nav__item
					a(href='/') Новости
				.secondary-nav__item
					a(href='/') Взаимозачет
				.secondary-nav__item
					a(href='/') Машиноместа
				.secondary-nav__item
					a(href='/') Документы
				.secondary-nav__item
					a(href='/') Нежилые помещения
				.secondary-nav__item
					a(href='/') Участники

		section.wrap
			h1 Жилой комплекс «Лефорт»
			p
				em «НДВ-Недвижимость» представляет новый проект «Лефорт» в одном из старейших исторических районов Москвы, который отличается прекрасной сложившейся инфраструктурой и удобной транспортной системой.
			p.
				Новый комплекс состоит из двух корпусов, каждый - по 17 этажей. Эти здание созданы по оригинальному проекту одного из лучших столичных архитектурных бюро, специалисты которого проектировали знаменитые сталинские высотки. Исторический монументализм XXI века вышел на совершенно другой уровень. Прочные стены и плавные изгибы зданий создают неповторимый облик нового города. Дома, созданные в лучших традициях русской архитектурной школы, разработаны с учетом современных технологий и самых актуальных урбанистических тенденций

		footer.footer
			.wrap.flex-row
				.col-2of12
					a(href='/') НДВ Недвижимость
					b.tel +7(495) 988-44-22
				.col-2of12
					| Центральный офис:
					span.address м. Трубная, Трубная пл., д. 2
				.col-1of12
					a(href='/') Офисы НДВ
				.col-6of12
					.support-companies
						.support-companies__item
							img(src='./images/foot-ndv-logo.png' alt='НДВ')
							a(href='/') Эксклюзивный<br> продавец
						.support-companies__item
							img(src='./images/foot-inter-logo.png' alt='')
							a(href='/') Застройщик
						.support-companies__item
							img(src='./images/foot-proj-logo.png' alt='')
							a(href='/') Проектировщик

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><meta name="cleartype" content="on"><meta name="HandheldFriendly" content="True"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><title>Жилой комплекс Лефортово</title><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=latin,cyrillic" rel="stylesheet"><link href="./styles/default.css" rel="stylesheet"></head><body><div class="page"><header class="head"><div class="head__info"><div class="wrap"><div class="head__logo">Жилой комплекс Лефорт</div><div class="head__address">Москва, пер. Солдатский, д. 26</div><a href="/" class="head__map-link">Как проехать</a><a href="/" class="head__request-button">Оставить заявку</a><div class="head__phone">+7(495) 988-44-22</div><a href="/" class="head__contact-logo"></a></div></div><div class="nav-wrap nav-wrap_purple"><nav class="primary-nav wrap"><div class="primary-nav__item">О комплексе</div><div class="primary-nav__item">Расположение</div><div class="primary-nav__item">В наличии</div><div class="primary-nav__item">Контакты</div><div class="primary-nav__item">Ипотека</div><div class="primary-nav__item">Планировки</div></nav></div></header><section class="information"><div class="information__wrap"><h1 class="information__title">Квартиры в историческом центре <span>от <b>139 000</b> руб./м²</span></h1><div class="price-block information__price"><div class="price-block__label">Повышение цен</div><div class="price-block__date"><b>12</b> ноября</div></div><div class="cam-block information__cam"><a href="/" class="cam-block__link">Веб-камера<br> на объекте</a></div><div class="news-block"><div class="news-block__head"><a href="/">Новости</a></div><ul class="news-block__list"><div class="news-block__item is-active"><div class="news-block__date">17/10/14</div><div class="news-block__title"><a href="/">ЖК Лефорт новая история Москвы</a></div><div class="news-block__text">Люди активно продают свои квартиры на вторичном рынке
</div></div></ul></div><div class="merit"><div class="merit__item i-metro"><a href="/">Открытие станции метро Лефортово</a></div><div class="merit__item i-district"><a href="/">Престижный район Москвы</a></div><div class="merit__item i-park"><a href="/">Близость к парку Лефортово и набережной реки Яуза</a></div><div class="merit__item i-apartment"><a href="/">Квартиры в наличии<br> от 38 до 120 м²</a></div><div class="merit__item i-infrastructure"><a href="/">Сложившаяся инфраструктура столичного района</a></div><div class="merit__item i-parking"><a href="/">Двухуровневая подземная автостоянка</a></div><div class="merit__item i-education"><a href="/">Комплекс внеклассного образования</a></div></div></div></section><div class="nav-wrap nav-wrap_purple nav-wrap_border"><nav class="secondary-nav wrap"><div class="secondary-nav__item"><a href="/">Ход строительства</a></div><div class="secondary-nav__item"><a href="/">Новости</a></div><div class="secondary-nav__item"><a href="/">Взаимозачет</a></div><div class="secondary-nav__item"><a href="/">Машиноместа</a></div><div class="secondary-nav__item"><a href="/">Документы</a></div><div class="secondary-nav__item"><a href="/">Нежилые помещения</a></div><div class="secondary-nav__item"><a href="/">Участники</a></div></nav></div><section class="wrap"><h1>Жилой комплекс «Лефорт»</h1><p><em>«НДВ-Недвижимость» представляет новый проект «Лефорт» в одном из старейших исторических районов Москвы, который отличается прекрасной сложившейся инфраструктурой и удобной транспортной системой.</em></p><p>Новый комплекс состоит из двух корпусов, каждый - по 17 этажей. Эти здание созданы по оригинальному проекту одного из лучших столичных архитектурных бюро, специалисты которого проектировали знаменитые сталинские высотки. Исторический монументализм XXI века вышел на совершенно другой уровень. Прочные стены и плавные изгибы зданий создают неповторимый облик нового города. Дома, созданные в лучших традициях русской архитектурной школы, разработаны с учетом современных технологий и самых актуальных урбанистических тенденций
</p></section><footer class="footer"><div class="wrap flex-row"><div class="col-2of12"><a href="/">НДВ Недвижимость</a><b class="tel">+7(495) 988-44-22</b></div><div class="col-2of12">Центральный офис:<span class="address">м. Трубная, Трубная пл., д. 2</span></div><div class="col-1of12"><a href="/">Офисы НДВ</a></div><div class="col-6of12"><div class="support-companies"><div class="support-companies__item"><img src="./images/foot-ndv-logo.png" alt="НДВ"><a href="/">Эксклюзивный<br> продавец</a></div><div class="support-companies__item"><img src="./images/foot-inter-logo.png" alt=""><a href="/">Застройщик</a></div><div class="support-companies__item"><img src="./images/foot-proj-logo.png" alt=""><a href="/">Проектировщик</a></div></div></div></div></footer></div></body></html>
